<!DOCTYPE html>
<html>
</head>
<style>
h3 {
  font-size: 150%
}
body {background-color: Cyan;}
</style>
<h3><a href="index.html"> Home Page </a></h3>
<hr>
<img src="playbutton.jpg">
<br>
-------10. "PewDiePie": 
<a href="https://www.youtube.com/user/PewDiePie"> Pewdiepie's Channel </a>
<br>
PewDiePie is the second most subscribed to youtuber in all of youtube with a whopping 107 MILLION SUBSCRIBERS. He creates videos such as him playing video games, Irl vids, reddit reactions, and try not to laughs. A very versatial youtuber who is very funny. And thats why I place him ant number 10
<br>
<br>
<br>
--------9. "The Outer Middle Show": <a href="https://www.youtube.com/channel/UCoAxtiY4NrFBMdsvYFI_B3A"> The Outer Middle Show Channel </a>
<br>
The Outer Middle Show, or also known as "Vlad" is a youtuber with 436 thousand subscribers. He makes gaming videos. Survival and crappy horror games are his forte! He's a really funny guy and edits his videos well. I also enjoy his videos because they are more on the longer side. Anywhere from 30 minutes to an hour. He is my number 9 spot
<br>
<br>
<br>
--------8. "Smosh": <a href="https://www.youtube.com/user/smosh"> Smosh Channel </a>
<br>
Smosh has been around for a long time, They Make Funny Skits, and other gaming videos, I enjoy the people and all there personality.
<br>
<br>
<br>
--------7. "AMP": <a href="https://www.youtube.com/channel/UCJbYdyufHR-cxOuY96KIoqA"> AMP Channel </a>
<br>
"AMP", or "As Many Means As Possible", Is a youtube group consisting of NBA 2K Youtubers. Such as, ImDaviss, JustFanum, Duke Dennis, Agent 00, Kai Cenat, And Chrisnxtdoor. They make group videos, anything from irl challenges, too gaming challenges aswell. A very funny group of guys.
<br>
<br>
<br>
--------6. "Sidemen": <a href="https://www.youtube.com/channel/UCDogdKl7t7NHzQ95aEwkdMw"> Sidemen Channel </a>
<br>
The "Sidmen", are another group channel. Consisting of famous UK youtubers such as KSI, Miniminter, and others. They make irl challenges. Whether its, 100 dollar vacation vs 10,000 vacations. Or just an Irl Golf Challenge. They Are very fun to watch.
<br>
<br>
<br>
--------5. "VannossGaming": <a href="https://www.youtube.com/user/VanossGaming"> Vannoss's Channel </a>
<br>
Vannoss is a gaming youtuber. real name Evan Fong. He makes videos on Gmod Prop hunt, UNO, And GTA 5, with his group of friends. I enjoy his short but well edited videos, they always put a smile on my face.
<br>
<br>
<br>
--------4. "Danny Duncan": <a href="https://www.youtube.com/user/DuncanStrength"> Danny's Channel </a>
<br>
Danny Duncan is a vlog type youtuber, who makes quick nicely edited videos of him messing around on a dirtbike, pulling pranks, and blowing up things.
<br>
<br>
<br>
--------3. "Markiplier": <a href="https://www.youtube.com/user/markiplierGAME"> Mark's Channel </a>
<br>
Markiplier, or Mark Edward Fischbach, Is a gaming youtuber who makes gameplay videos, from horror games, to raft, to other silly coOp games. He is super funny and I love watching his videos.
<br>
<br>
<br>
--------2. "Troydan" <a href="https://www.youtube.com/channel/UCSEQjmaQ-N3lcPzyvBcFWfg"> Troydan's Channel </a>
<br>
Troydan is an NBA 2K Youtuber. Who makes well edited and amazinly fun to watch 2K videos, And plays other games such as fall guys, and among us.
<br>
<br>
<br>
--------1. "2HYPE" <a href="https://www.youtube.com/channel/UCY4AlDv6wL2qhrX29iwdqAg"> 2HYPE Channel </a>
<br>
2HYPE is my favorite youtube channel. They make Irl Basketball videos, Mini hoop challenges, Mukbangs, Gaming vids, And many other irl vids. The group consists of all my favorite youtubers. But they are a group so I decided to put them all under this one category than under 7 diffrent ones. The members consist of youtubers being, CashNasty, Jesser, KristopherLondon, Mopi, ZackTTG, Jiedel, And my favorite of the group Moochie. I love this group so much. I get exited everytime they upload.
<br>
<br>
<hr>
That was my top 10 favorite YouTubers list. I hope you enjoyed reading this. If you ever want to check out my youtube channel go to <a href="https://www.youtube.com/channel/UCb51-EnjRR6NzKQ_nQHyR5w?view_as=subscriber"> Krazyy FiLmZz </a>
Click that link and it will bring you straight to my channel. Or <a href="index.html"> Click Here </a> 
to go straight to the home page.
</p>
</body>
</html>